expose_php = Off
variables_order = "EGPCS"
cgi.fix_pathinfo = 0

memory_limit = 128M
max_execution_time = 30

upload_max_filesize = 20M
post_max_size = 20M

# default
# opcache.enable = 1
# opcache.memory_consumption = 128
# opcache.interned_strings_buffer = 8
# opcache.max_accelerated_files = 10000
# opcache.validate_timestamps = 1

# opcache.enable = 1
# opcache.memory_consumption = 256
# opcache.interned_strings_buffer = 16
# opcache.max_accelerated_files = 32531
# opcache.validate_timestamps = 0
