[unix_http_server]
file=/dev/shm/supervisor.sock ; (the path to the socket file)
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; (use a unix:// URL for a unix socket)
username = dummy
password = dummy

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/dev/null            ; (main log file; default $CWD/supervisord.log)
logfile_maxbytes=0           ; (max main logfile bytes b4 rotation; default 50MB)
loglevel=info                ; (log level; default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile; default supervisord.pid)
nodaemon=true                ; (start in foreground if true; default false)
minfds=1024                  ; (min. avail startup file descriptors; default 1024)
minprocs=200                 ; (min. avail process descriptors; default 200)
user=root                    ;

[program:php-fpm]
command = /usr/local/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[include]
files = /etc/supervisor/conf.d/*.conf
