user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile      on;
    #tcp_nopush   on;
    #gzip         on;

    client_max_body_size 20m;
    client_body_buffer_size 128k;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
