user                 www-data;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 1024;
}

http {
    charset       utf-8;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    server_tokens off;
    log_not_found off;

    types_hash_max_size  2048;
    client_max_body_size 20m;

    # MIME
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log off;
    error_log  /var/log/nginx/error.log warn;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
