user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    # Keepalive
    keepalive_requests 1000;
    keepalive_timeout 75s;

    # FastCGI
    fastcgi_connect_timeout 60s;
    fastcgi_read_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log off;
    error_log /dev/stderr warn;

    # Real IP
    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
